# Supabase Configuration
SUPABASE_URL=https://kummmbuildcstnzahzsy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1bW1tYnVpbGRjc3RuemFoenN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTA0MTcsImV4cCI6MjA3MDA2NjQxN30.i20-Nod8uyytgHQr1kmQnP_GdmkK8UCl-hFRptHnFsI

# App Configuration
APP_VERSION=1.0.0
APP_ENV=development
